<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gel Pillow</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/media.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


</head>
<body>
<div class="wrapper">
    <header class="container">
        <ul class="header-links">
            <li><a href="#">Доставка і оплата</a></li>
            <li><a href="#">Відгуки</a></li>
            <li><a class="head-btn" href="#">Як замовити</a></li>
        </ul>
        </header>
    <main>

<section class="hero-screen">
    <div class="container">
        <div class="hero-left">
            <h1>
                <span class="thin-text">ОРТОПЕДИЧНА ГЕЛЕВА</span><br>
                <span class="bold-text">ПОДУШКА</span> + чохол<br>
                <p class="comfort-text">ДЛЯ КОМФОРТНОГО СИДІННЯ</p>
            </h1>

            <ul class="icons">
                <li>
                    <img src="img/Office_Chair.svg">
                </li>
                <li>
                    <img src="img/Porsche.svg">
                </li>
                <li>
                    <img src="img/icon-park_seat.svg">
                </li>
                <li>
                    <img src="img/Airport.svg">
                </li>
                <li>
                    <img src="img/Exterior.svg">
                </li>
            </ul>
            <img src="img/pillow1.png" alt="Подушка" class="pillow-img">

            <div class="price">
                <span class="old-price">665 </span>грн
                <span class="new-price">399 </span>грн
            </div>
        </div>
        <div class="hero-right">
            <div class="discount-banner">РОЗПРОДАЖ -40%</div>
            <img src="img/banner_img.png" alt="Дівчина" class="woman-img">
            </div>
        </div>
</section>
        <section class="container jus-center">
            <a href="#" class="btn-main">Замовити зараз</a>
        </section>
        <section class="comfort-section">
            <h2><span class="highlight-orange">ЗАБУДЬТЕ ПРО БІЛЬ ТА ДИСКОМФОРТ -</span>
                <span class="highlight-blue">СИДІТЬ ЗРУЧНО!</span></h2>

            <div class="comfort-cards">
                <div class="card">
                    <img src="img/comf1.png" alt="Гелева подушка в подорожах">
                    <p class="caption">в подорожах</p>
                </div>
                <img class="icon_arrow" src="img/Arrow1.svg">
                <div class="card">
                    <img src="img/comf2.png" alt="Гелева подушка в офісі">
                    <p class="caption">в офісі</p>
                </div>
                <img class="icon_arrow" src="img/Arrow2.svg">
                <div class="card">
                    <img src="img/comf3.png" alt="Гелева подушка вдома">
                    <p class="caption">вдома</p>
                </div>
            </div>

            <p class="description">
                Ортопедична гелева подушка <strong>знімає навантаження з м’язів та дарує комфорт</strong> вже з перших хвилин.<br>
                Ідеально адаптується до форми вашого тіла, забезпечуючи правильне положення. <br>
                Просто покладіть і сидіть з комфортом протягом тривалого часу!
            </p>
        </section>

        <section class="benefits-section">
            <div class="benefits-section-title">
                <h2><span class="highlight-blue">ПОДУШКА НЕЗАМІННА</span><br>
                    <span class="benefits-blue-dark">ДЛЯ ДОБРОГО САМОПОЧУТТЯ</span></h2>
                <p class="subtitle">Турбота про здоров’я дешевше за лікування</p>
            </div>
            <div class="text-content">
                <ul class="benefits-list">
                    <li>При тривалому сидячому положенні</li>
                    <li>Для профілактики болю у спині, попереку, куприку</li>
                    <li>Під час водіння автомобіля або подорожі</li>
                    <li>Післяопераційна або посттравматична реабілітація</li>
                    <li>При захворюваннях опорно-рухового апарату</li>
                    <li>Для зняття болю при геморої та профілактики простатиту</li>
                    <li>Для запобігання пролежнів</li>
                    <li>Людям літнього віку</li>
                </ul>
                <div class="images-grid">
                    <img src="img/benefit1.jpg" alt="Жінка в офісі з подушкою">
                    <img src="img/benefit2.jpg" alt="Під колінами в саду">
                    <img src="img/benefit3.jpg" alt="Подушка в авто">
                    <img src="img/benefit4.jpg" alt="Подушка у візку">
                </div>
            </div>
        </section>
        <section class="features-section">
            <h2 class="benefits-blue-dark">ОСОБЛИВОСТІ ГЕЛЕВОЇ ПОДУШКИ <span class="highlight-blue">EGG SITTER</span></h2>
            <div class="features-wrapper">
                <div class="image-block">
                    <img src="img/PhotoSitter.png" alt="Гелева подушка Egg Sitter">
                    <div class="discount-badge-feat">
                        <p>знижка<br><strong>-40%</strong></p>
                    </div>
                    <p class="gift">+ чохол в<br> подарунок</p>
                </div>

                <div class="text-block">
                    <ul class="features-list">
                        <li><strong>3D-гелева конструкція "соти"</strong><br>Забезпечує ідеальну циркуляцію повітря та рівномірно розподіляє вагу, покращує кровообіг</li>
                        <li><strong>Ортопедичний ефект</strong><br>Підтримує правильне положення хребта, знижує тиск на поперек та куприк, знімає напругу з м’язів</li>
                        <li><strong>Універсальне застосування</strong><br>Зручна для офісу, дому, авто, коляски, інвалідного візка або під час реабілітації</li>
                        <li><strong>Гігієна та зручність</strong><br>Має знімний чохол, який легко прати у пральній машині</li>
                        <li><strong>Безпечність для здоров’я і довкілля</strong><br>Створена з гіпоалергенних, нетоксичних матеріалів</li>
                    </ul>
                </div>
            </div>

            <div class="price-block">
                <p class="price-bottom"><span class="new-price-block">399</span> грн <span class="old-price-bottom">665 грн</span></p>
                <p class="note-bottom">Сьогодні зі знижкою!</p>
                <div class="container jus-center">
                    <a href="#" class="btn-main">Замовити зараз</a>
                </div>
            </div>
        </section>

        <section class="video-section">
            <div class="video-wrapper">
                <div class="video-text">
                    <p>ПОДИВІТЬСЯ НА</p>
                    <p><span class="highlight-yellow">УНІКАЛЬНІСТЬ</span></p>
                    <p>ГЕЛЕВОЇ ПОДУШКИ</p>
                </div>

                <div class="video-player">
                    <video src="img/0724.mp4" controls>
                    </video>
                </div>
            </div>
        </section>

        <section class="characteristics">
                <div class="charact-title">
                    <h2>ХАРАКТЕРИСТИКИ</h2>
                </div>
                <div class="content">
                    <div class="image-block">
                        <img src="img/harakterist.png" alt="Подушка">
                    </div>
                    <div class="table-block">
                        <img src="img/table.png">
                    </div>
            </div>
            <p class="note-charact">
                Тепер ви можете сидіти хоч увесь день навіть на жорсткому стільці і не відчувати втоми. <br>
                Саме тому навіть яйце не тріскається, якщо сісти на нього разом із подушкою!
            </p>
        </section>

        <section class="reviews-section">
            <div class="quote-block">
                <img src="img/quot.svg"/>
            <h2 class="section-title">Що кажуть <br> про подушку</h2>
            </div>
            <div>
                <img class="arrow-bottom" src="img/Arrow-bot.svg">
            </div>
                <div class="reviews-wrapper owl-carousel">
                    <div class="review-card">
                        <div class="stars">★★★★★</div>
                        <p class="review-text">
                            "Я водій таксі, для мене це просто знахідка. Багато варіантів перепробував, але з цією подушкою найкомфортніше сидіти за кермом по 5–6 годин!"
                        </p>
                        <img src="img/rev1.png" alt="Фото подушки" class="review-img" />
                        <p class="review-author">Ігор, Полтава</p>
                    </div>
                    <div class="review-card">
                        <div class="stars">★★★★★</div>
                        <p class="review-text">
                            "Раніше після робочого дня боліло все тіло: поперек, шия, сідниці, але з цією подушкою стало ніби в зручному кріслі. Навіть під час Zoom-колів не кручуся від болю на твердому стільці."
                        </p>
                        <img src="img/rev2.png" alt="Фото подушки" class="review-img" />
                        <p class="review-author">Ірина, Миколаїв</p>
                    </div>
                    <div class="review-card">
                        <div class="stars">★★★★★</div>
                        <p class="review-text">
                            "Сиджу на ній щодня в офісі. Спина дякує! А тепер хочу ще замовити для дому. Сидіти на ній реально комфортніше!"
                        </p>
                        <img src="img/rev3.png" alt="Фото подушки" class="review-img" />
                        <p class="review-author">Марина, Київ</p>
                    </div>
                </div>
        </section>

        <section class="delivery-section">
            <div class="delivery-info">
                <img src="img/shipping-fast.svg" alt="доставка" class="delivery-icon">
                <h2>ДОСТАВКА І ОПЛАТА</h2>
                <p>Швидка доставка протягом 1–3 днів Новою Поштою або Укрпоштою</p>
                <p>Оплата — при отриманні замовлення</p>
                <p>Перед відправкою усе ретельно перевіряємо та гарантуємо 100% якість</p>
            </div>

            <div class="delivery-content">
                <div class="product-image">
                    <img src="img/dostavka.png" alt="гелева подушка">
                    <div class="discount-badge-bottom">Знижка<br><strong>-40%</strong></div>
                </div>

                <div class="order-form">
                    <p class="form-subtitle">ЖИТИ З КОМФОРТОМ І ЛЕГКІСТЮ – <br>ВАШ КРАЩИЙ ВИБІР</p>
                    <h3>ЗРОБИТИ ЗАМОВЛЕННЯ</h3>
                    <form class="inp-but" action="#">
                        <input class="name-input" type="text" placeholder="Вкажіть Ваше ім'я">
                        </a>
                    </form>
                    <form class="inp-but" action="#">
                        <input class="tel-inp" type="tel" placeholder="Ваш номер телефону">
                        </a>
                    </form>
                    <div class="price-block">
                        <span class="price-now">399 грн</span>
                        <span class="price-old">665 грн</span>
                    </div>
                    <button class="btn-down">КУПИТИ ЗАРАЗ</button>
                    <img src="img/contactform_banner.svg">
                    <p class="confidential-note">Гарантуємо конфіденційність<br>ваших персональних даних</p>
                </div>
            </div>

            <p class="bottom-text">З ЦІЄЮ ПОДУШКОЮ СИДІТИ — СПРАВЖНЄ ЗАДОВОЛЕННЯ.<br>І ВАШЕ ТІЛО ВАМ ПОДЯКУЄ</p>
        </section>
    </main>
        <footer>

                <div class="footer-links">
                    <ul>
                        <li>
                            ТОВ "Шопінг 3"
                        </li>
                        <li>
                            ЄДРПОУ 44858473
                        </li>
                        <li>
                            original.text2016@gmail.com
                        </li>
                        <li>
                            Політика конфіденційності
                        </li>
                        <li>
                            Договір оферти
                        </li>
                        <li>
                            Користувацька угода
                        </li>
                        <li>
                            Умови гарантії та повернення
                        </li>
                        <li>
                            Відмова від відповідальності
                        </li>
                    </ul>
                </div>

        </footer>

    <script src="js/owl.carousel.js" type="text/javascript"></script>

    <script src="js/script.js" type="text/javascript"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

</div>
</body>
</html>