
.montserrat-uniquifier {
                 font-family: "Montserrat", sans-serif;
                 font-optical-sizing: auto;
                 font-style: normal;
             }


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    overflow: clip;
}

.container {
    max-width: 1200px;
    margin: auto;
    justify-content: space-between;
    display: flex;
}

header {
    left: 0;
    padding: 48px 0 20px;
    position: absolute;
    top: 0;
    width: 100%;
}

.hero-screen {
    color: #fff;
    padding: 40px 0;
    background-image: url("../img/992back.png");
    margin-bottom: 40px;
}

.hero-left {
    position: relative;
    margin-left: 20px;
}
.woman-img{
    margin-top: 172px;
}

.header-links {
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 400;
    display: flex;
    gap: 110px;
    margin-left: 20px;
    margin-bottom: 20px;
    list-style: none;
    text-decoration: none;
    color: #fff;
    position: absolute;
    top: 30px;
}
.header-links li a{
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
}

.head-btn {
    border: 1px solid #5EDAE1;
    padding: 14px 22px;
    border-radius: 20px;
    text-decoration: none;
    color: #fff;
}

h1 {
    font-family: "Montserrat", sans-serif;
    font-size: 46px;
    line-height: 1.4;
    margin: 20px 0;
    margin-top: 100px;
    font-weight: 500;
}

.thin-text {
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 44px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    background: linear-gradient(180deg, #FDFDFD 40.24%, #3CCFE4 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.bold-text {
    color: #FDFDFD;
    text-shadow: 0px 4px 4px rgba(6, 64, 120, 0.50);
    font-family: "Montserrat", sans-serif;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}
.comfort-text{
    color: #B1EBF3;
    font-family: "Montserrat", sans-serif;
    font-size: 34px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    margin-top: 10px;
}

.icons {
    display: flex;
    gap: 20px;
    list-style: none;
    width: 50px;
    height: 50px;
    margin-top: 100px;
}

.price {
    font-size: 24px;
    margin: 20px 0;
    margin-top: 100px;
    font-family: "Montserrat", sans-serif;
    font-size: 32px;
}

.old-price {
    text-decoration: line-through;
    color: #ddd;
    font-weight: 400;
    font-family: "Montserrat", sans-serif;
    font-size: 36px;
}

.new-price {
    color: #FFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: "Montserrat", sans-serif;
    font-size: 72px;
    font-weight: 500;
    margin-left: 20px;
}

.jus-center{
    justify-content: center;
}

.hero-right {
    max-width: 50%;
    position: relative;
}

.pillow-img {
    max-width: 540px;
    margin-bottom: 20px;
    padding-left: 80px;
    position: absolute;
    top: 310px;
    right: -260px;
}

.discount-banner {
    position: absolute;
    top: 300px;
    left: -440px;
    background: linear-gradient(45deg, #ff3e3e, #ffc107);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    color: #fff;
    padding: 8px 350px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 30px;
    transform: rotate(30deg);
    transform-origin: top right;
    text-transform: uppercase;
    white-space: nowrap;
}

.btn-main {
    display: flex;
    width: 280px;
    height: 62px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 8px;
    background: linear-gradient(90deg, #F6DC54 0%, #FC7D27 100%);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    color: #1E223E;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    text-decoration: none;
    margin-bottom: 80px;
}

.btn-main:hover {
    background: linear-gradient(90deg, #FF7F30 0%, #FFCB69 100%);
    box-shadow: none;
    transition: 0.5s ease-in-out;
}

.comfort-section {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 80px;
}

.comfort-section h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
}

.highlight-orange {
    color: #FC7E27;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 110%;
    text-transform: uppercase;
}

.highlight-blue {
    color: #1061A0;
    font-family: "Montserrat", sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 110%;
    text-transform: uppercase;
}

.comfort-cards {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.card {
    max-width: 200px;
}

.card img {
    width: 100%;
    border-radius: 12px;
}

.caption {
    color: #141D28;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.description {
    color: #000;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}

.benefits-section {
    margin: 0 auto;
    padding: 50px 20px;
    flex-wrap: wrap;
    gap: 40px;
    align-items: flex-start;
    justify-content: center;
}

.text-content {
    display: flex;
    justify-content: center;
    gap: 80px;
    margin-bottom: 80px;
}

.benefits-section-title{
    text-align: center;
    margin-bottom: 60px;
}

. benefits-section h2 {
    text-align: center;
}

.features-section h2{
    justify-content: center;
    text-align: center;
    margin-bottom: 60px;
}
.highlight-blue {
    color: #1589DE;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    text-transform: uppercase;
}

.benefits-blue-dark {
    color: #1061A0;
    font-family: "Montserrat", sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    text-transform: uppercase;
}

.subtitle {
    color: #1589DE;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin-top: 8px;
}

.benefits-list {
    list-style: none;
    padding: 0;
    margin-top: 52px;
}

.benefits-list li {
    position: relative;
    padding-left: 24px;
    margin-bottom: 12px;
    font-size: 18px;
    color: #000;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 130%
}

.benefits-list li::before {
    content: "●";
    position: absolute;
    left: 0;
    color: #f26522;
    font-size: 16px;
    top: 0;
}

.images-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.images-grid img {
    width: 100%;
    border-radius: 12px;
    object-fit: cover;
}

.features-section {
    max-width: 1200px;
    margin: 0 auto;
}

.features-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 60px;
}

.image-block {
    position: relative;
}

.image-block img {
    border-radius: 32px;
    object-fit: cover;
    max-width: 452px;
}

.discount-badge-feat {
    text-align: center;
    position: absolute;
    bottom: 40px;
    right: -80px;
    background-color: #f57224;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    color: #fff;
    padding: 28px 14px;
    border-radius: 50%;
    line-height: 1.2;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
}

.discount-badge-feat:hover{
    background: linear-gradient(90deg, #FF7F30 0%, #FFCB69 100%);
    box-shadow: none;
    transition: 0.5s ease-in-out;
}

.discount-badge-feat strong {
    color: #FFF;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
}

.gift {
    right: -60px;
    position: absolute;
    bottom: 12px;
    border-radius: 30px;
    background: #127AD3;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    color: white;
    font-size: 16px;
    padding: 8px 24px;
    margin-top: 8px;
    display: inline-block;
}


.text-block {
    flex: 1 1 400px;
}

.text-block h2 {
    color: #1061A0;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 110%;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.highlight-blue {
    color: #1589DE;
    font-family: "Montserrat", sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 110%;
    text-transform: uppercase;
}

.features-list {
    list-style: none;
    padding: 20px;
}
.features-list li strong {
    position: relative;
    color: #000;
    margin-bottom: 20px;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}

.features-list li {
    position: relative;
    color: #000;
    padding-left: 20px;
    margin-bottom: 20px;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 350;
    line-height: 24px;
}

.features-list li::before {
    content: "●";
    position: absolute;
    left: -5px;
    color: #1A82D6;
    font-size: 16px;
}

.price-block {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.price-bottom {
    color: #FC7D27;
    font-family: "Montserrat", sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.4px;
    margin-bottom: 40px;
}

.new-price-block {
    color: #FC7D27;
    font-family: "Montserrat", sans-serif;
    font-size: 64px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.4px;
}

.old-price-bottom {
    color: #000;
    font-family: "Montserrat", sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 300;
    line-height: 30px;
    letter-spacing: 0.4px;
    text-decoration-line: line-through;
}

.note-bottom {
    color: #000;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 60px;
}

.video-section {
    background-color: #0070d1;
    padding: 20px 0;
    color: white;
    margin-bottom: 80px;
}

.video-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 80px;
    padding: 0 20px;
}

.video-text {
    color: #FFF;
    font-family: "Montserrat", sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 72px;
    text-transform: uppercase;
}

.highlight-yellow {
    color: #F6DC54;
    font-family: "Montserrat", sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 72px;
    text-transform: uppercase;
}

.video-player {
    max-width: 560px;
    aspect-ratio: 560/540;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-player video {
    max-width: 100%;
    border-radius: 12px;
}

.characteristics {
    padding: 40px 20px;
    font-family: 'Arial', sans-serif;
    background-color: #fff;
    text-align: center;
}

.charact-title {
    color: #1061A0;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 110%;
    text-transform: uppercase;
    margin-bottom: 80px;
}

.characteristics .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
    margin-bottom: 60px;
}

.image-block img {
    max-width: 100%;
}

.note-charact {
    color: #000;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 60px;
}

.reviews-section {
    background: #e6f7fb;
    padding: 40px 20px;
    font-family: "Montserrat", sans-serif;
    margin-bottom: 60px;
    position: relative;
}


.section-title {
    color: #1061A0;
    font-family: "Montserrat", sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    text-transform: uppercase;
    text-align: start;
}


.quote-block {
    justify-content: center;
    display: flex;
    gap: 30px;
    margin-right: 420px;
}
.quote-block img {
    padding-bottom: 20px;
}
.arrow-bottom {
    position: absolute;
    right: 560px;
    top: 60px;
}

.reviews-wrapper {
    display: flex;
    gap: 28px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 70px;
}

.review-card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 320px;
    padding: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.stars {
    color: #ff7f0a;
    font-size: 18px;
    margin-bottom: 12px;
}

.review-text {
    font-size: 16px;
    margin-bottom: 16px;
    line-height: 1.5;
}

.review-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 12px;
}

.review-author {
    font-weight: 600;
    color: #444;
}

.delivery-section {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.delivery-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 30px;
}

.delivery-section h2 {
    color: #0056B3;
    font-weight: 700;
    margin-bottom: 30px;
}

.delivery-info p {
    color: #3D3C50;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    margin-bottom: 30px;
}

.delivery-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 90px;
    gap: 40px;
}

.product-image {
    position: relative;
    max-width: 450px;
}

.product-image img {
    width: 100%;
    height: auto;
}

.discount-badge-bottom {
    position: absolute;
    top: 10px;
    right: -20px;
    background-color: #f57224;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    color: #fff;
    padding: 28px 14px;
    border-radius: 50%;
    line-height: 1.2;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
}

.discount-badge-bottom:hover{
    background: linear-gradient(90deg, #FF7F30 0%, #FFCB69 100%);
    box-shadow: none;
    transition: 0.5s ease-in-out;
}


.discount-badge-bottom strong {
    color: #FFF;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase
}


.order-form {
    border-radius: 20px;
    background: linear-gradient(to bottom right, #0077CC, #1E90FF);
    color: #fff;
    padding: 30px 60px;
    width: 380px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.form-subtitle {
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.order-form h3 {
    color: #FFF;
    text-align: center;
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.order-form input {
    width: 260px;
    padding: 20px;
    margin-bottom: 8px;
    border-radius: 8px;
    border: none;
    font-size: 14px;
}

.price-block {
    margin: 16px 0;
}

.price-now {
    font-size: 22px;
    font-weight: 700;
    margin-right: 10px;
}

.price-old {
    font-size: 18px;
    text-decoration: line-through;
    opacity: 0.7;
}
.btn-down {
    display: flex;
    width: 260px;
    height: 62px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 8px;
    background: linear-gradient(90deg, #F6DC54 0%, #FC7D27 100%);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    color: #1E223E;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    text-decoration: none;
    margin-bottom: 40px;
    border: solid 1px #F6DC54;
}

.btn-down:hover{
    background: linear-gradient(90deg, #FF7F30 0%, #FFCB69 100%);
    box-shadow: none;
    transition: 0.5s ease-in-out;
}

.confidential-note {
    font-size: 11px;
}
.owl-carousel{
    display: flex;
}

.bottom-text {
    margin-top: 60px;
    font-size: 22px;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    color: #224C8C;
    line-height: 1.4;
    text-transform: uppercase;
    margin-bottom: 60px;
}

footer {
    background: #031A39;
    justify-content: center;
}
.footer-links {
    padding: 60px 60px;
    align-items: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    line-height: 1.4;
    text-align: center;

}
.footer-links ul li {
    font-family: "Montserrat", sans-serif;
    list-style: none;
    font-size: 12px;
    font-weight: 400;
}

.discount-bottom {

    width: 120px;
    height: 120px;
    flex-shrink: 0;
    fill: #FC7D27;
    filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.21))
}




